@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light+Two&display=swap');

*{   
  font-family: "Outfit", sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
}


header{
    background-color:rgba(0,0, 0, 0.3) ;
    padding: 1.5rem 4rem;
    position: fixed;
    top: 0;
    z-index: 100;
    width: 100%;
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.nav{
    display: flex;
    justify-content: space-between;
    align-items:center ;
    max-width: 1440px;
    margin: 0 auto;
}

.logo img{    
    height: 70px;
}

.social-icons a{
    text-decoration: none;
    color: white;
    margin: 0 10px;
}

.social-icons i{
    font-size: 1.3rem;
    transition: all 0.3s ease;
}

.social-icons i:hover{
    transform: scale(1.3);
    color: #4baf47;
}

.menu-links{
    display: flex;
    justify-content: center;
    align-items:center;
}

.menu-links a{
    text-decoration: none;
    color: white;
    margin: 0px 15px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.menu-links a:hover{
    transform: scale(1.2);
    color: #4baf47;
}

.nav-right{
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: center;
}

.nav-right i{
    font-size: 1.3rem;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
}

.nav-right i:hover{
    transform: scale(1.3);
    color: #4baf47;
}

.contact-num{
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    gap: 7px;
}

/* hero sectio*/

.hero{
    width: 100%;
    height: 100vh;
    background: url(img/hero\ \(1\).png) no-repeat center center/cover ;
    position: relative;
}

.hero::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0, 0, 0.3);
}

/*organic section start*/
.organic-content{
    padding: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    position: relative;
}

.organic-img{
    display: flex;
    justify-content: right;
}

.organic-img img{
    width: 100%;
    border-radius: 10px;
}

.organic-text{
    width: 38%;
}

.organic-text h2{
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #333;
}

.organic-text p{
    color: #666;
    line-height: 1.6;
    margin-bottom: 30px;
}

.qualty{
    margin-bottom: 30px;
}

.quality-item{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
}

.quality-item i{
    color: white;
    background-color: #4baf47;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.discover{
    padding: 12px 30px;
    background-color:#F7C35F ;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.4s ease;
}

.discover:hover{
    background-color: #4baf47;
    color: white;
}

.product-icon{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 300px;
    height: 350px;
    border-radius: 8px;
    justify-content: center ;
    padding: 10px  30px;
    box-shadow: 0px 1px 21px 2px rgba(0,0, 0, 0.1);
}

.icon-item{
    display: flex;
    align-items: center;
    gap: 10px;
}

/*choose section*/
.choose-section{
    display: flex;
    width: 100%;
    gap:2rem ;
}

.choose-list{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 8rem 5rem;
    width: 50%;
    background-color: #4baf47;
    overflow: hidden;
}

.feature{
    display: flex;
    width: 600px;
    justify-content: right;
    gap: 1rem;
    margin-bottom: 2rem;
    color: white;
}

.feature i{
    font-size: 24px;
    color: white;
}


.feature-text h3{
    margin-bottom: 10px;
    font-size: 24px;
    font-weight: 600;

}


.feature-text p{
   line-height: 1.6;
   opacity: 0.9;
}

.states-content{
    display: flex;
    justify-self: center;
    flex-direction: column;
    padding: 50px 50px;
}

.subtitle{
    color: #4baf47;
    font-weight: 500;
    display: block;
    margin-bottom: 1rem;
}

.states-content h2{
    font-size: 42px;
    font-weight: 700;
    margin-bottom: 40px;
    line-height: 1.2;
}

.stat-video{
    display: flex;
    gap: 4rem;
}

.growth{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin-bottom: 40px;

}

.growth-item h1{
    font-size:5rem ;
    color:#F7C35F ;
    font-weight: 700;
    margin-bottom: 5px;
}

.growth-item p{
    color: #666;
}

.video {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
}

.video img{
    width: 100%;
    height: auto;
    display: block;
}

.play-btn{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 60px;
    height: 60px;
    cursor: pointer;
    margin:  auto;
    background-color: #F7C35F;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition: background-color 0.3s ease;
}

.play-btn i{
    font-size: 1.5rem;
    color: white;
}

.play-btn:hover{
    background-color: #ec9d0a;
}


/*product section*/
.product-section{
   padding: 100px 5%;
   text-align: center;
   background-color: #f9f9f9;
}

.product-section h1{
    font-size: 4rem;
    color: #4baf47;
    margin-bottom: 4rem;
    line-height: 1.1;
}

.product-cards{
    display: flex;
    justify-content: center;
    gap: 3rem;
    margin-top: 4rem;
    
}

.cards{
    display: flex;
    width:340px;
    height: 500px;
    display: flex;
    flex-direction: column;
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 13px 9px 10px 2px rgba(0,0,0,0.24);
}

.cards img{
    width: 100%;
    height: 300px;
    object-fit:cover;
    transition: transform 0.3s ease;
    z-index: 1;
}

.cards:hover img{
    transform: scale(1.1);
}

.card-content{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: white;
    padding: 20px;
    border-radius: 9px 9px 0 0;
    
}

.icon-box{
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: #4baf47;
    margin:  auto ;
    margin-top:-10px ;
    
}

.icon-box i{
    color: white;
    font-size: 1.5rem;
}

.card-content h3{
    font-size: 1.5rem;
    color: #333;
   
}

.card-content span{
    color: #666;
    font-size: 14px;
    
}


/*Timeline section*/
.timeline-section{
    padding: 100px 5%;
}

.timeline-header{
    text-align: center;
    max-width:700px ;
    margin: 0 auto 60px;
}

.timeline-header h2{
    font-size: 4rem;
    color: #333;
    margin-bottom: 20px;
    line-height: 1.2;
}

.timeline-header p{
    color: #666;
    line-height: 1.6;
}

.timeline{
    display: flex;
    width: 80%;
    justify-content: space-between;
    align-items: center;
    position:relative;
    margin: 0 auto;
    padding: 0px 50px;
}

.timeline::before{
    content: '';
    position: absolute;
    top: 10%;
    left: 0;
    right: 0;
    height: 2px;
    background: #1F4E3D;
}

.timeline-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 1;
}

.timeline-item::before{
    content: '';
    height: 35px;
    width: 35px;
    border-radius: 50%;
    background: #1F4E3D;
    margin-bottom:10px ;
}

.year{
    font-size: 4rem;
    font-weight: 600;
    color: #1F4E3D;
    margin-bottom: 6px;
}

.event{
    color: #666;
    font-size: 14px;
}

.farmers{
    display: flex;
    justify-content: center;
    gap: 3rem;
    margin-top: 70px;
}

.farmer-card{
    position: relative;
    width: 300px;
}

.farmer-card img{
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 15px;
    transition: transform 0.3s ease;
}

.farmer-card:hover img{
    transform: scale(1.1);
}

.farmer-info{
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: white;
}

.farmer-info .roll{
    font-size: 17px;
    opacity: 0.9;
}

.farmer-info h3{
    font-size: 24px;
    margin-top: 5px;
}

/*faq section*/
.faq-section{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5rem;
    gap: 50px;
    background-color: #E9F1EE;
    margin: 0 auto;
}


.faq-bg{
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5rem;
    gap: 50px;
    background-color: #E9F1EE;
    margin: 0 auto;
}


.faq-image{
    position: relative;
}

.faq-image img{
    border-radius: 15px;
}

.faq-content{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.faq-content h2{
    font-size: 42px;
    font-weight: 700;
    margin-bottom: 40px;
    line-height: 1.2;
}

.faq-list{
    display:flex;
    flex-direction: column;
    gap: 2rem;
}

.faq-item{
    border-bottom: 1px solid rgba(86, 84, 84, 0.696);
}


.faq-question{
     display: flex;
     justify-content: space-between;
     cursor: pointer;
     padding: 20px 0px;
     align-items: center;
}

.faq-question span{
    font-size:1.2rem;
    font-weight: 500;
}

.faq-question i{
    color: #4baf47;
    transition: transform o.3s ease;
}

.faq-answer{
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease;
}


.faq-answer p{
    padding: 20px;
    color: #666;
    line-height: 1.6;
}


.faq-item.active .faq-answer{
    max-height: 200px;
}

.faq-item.active .faq-question i{
    transform: rotate(45deg);
}

/*project section*/

.gallery-section{
    padding: 6rem;
    width: 80%;
    margin: 0 auto;
}

.section-header{
    text-align: center;
    margin-bottom: 50px;
}

.section-header span{
    color: #4baf47;
    font-size: 20px;
    margin-bottom:10px;
    display: block;
}

.section-header h2{
    font-size: 42px;
    color: #333;
    font-weight: 700;
}

.gallery-grid{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    gap: 1.5rem;
    grid-auto-rows: 300px;
}

.gallery-item{
    position: relative;
    overflow: hidden;
    border-radius: 15px;
}

.gallery-item.large{
    grid-column: span 2;
    grid-row: span 1;
}

.gallery-item.small{
    grid-column: span 1;
    grid-row: span 1;
}

.gallery-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.gallery-item img:hover{
    transform: scale(1.1);
}

.overlay{  
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 30px;
}

.overlay span{
    color: #F7C35F;
    font-size: 1rem;
    margin-bottom: 8px;
}

.overlay h3{
  font-family: "Shadows Into Light Two", cursive;
  font-weight: 400;
  color: white;
  font-size: 1.4rem;
}

/*market-section*/
.market-section{
    width: 100%;
    padding: 5rem;
    display: flex;
    justify-content: center;
    gap: 50px;
    background-color: #E9F1EE;
}

.market-content{
    width: 600px;
    height: 500px;
    padding: 3rem;
    background-color: #49A760;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    border-radius: 15px;
}

.market-content h2{
    font-size: 40px;
    line-height: 1.2;
    margin-bottom: 2.3rem;
}

.market-content p{
    margin-bottom: 30px;
    line-height: 1.2;
}

.discover-btn{
    border: 1px solid white;
    padding: 12px 30px;
    background-color: inherit;
    border-radius: 30px;
    font-weight: 500;
    font-size: 1.2rem;
    text-transform: uppercase;
    cursor: pointer;
    transition: all 0.3s ease;
}

.discover-btn:hover{
    background: white;
    color: #49A760;
}

.market-visual{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
}

.bages img{
    height: 80px;
    width: 80px;
    margin: 0px 20px;
}


/*blog section*/
.blog-section{
    display: flex;
    flex-direction: column;
    width: 88%;
    margin: 0 auto ;
    padding: 4rem;
    background-color: #fff;
}

.blog-header{
    text-align: center;
    margin-bottom: 50px;
}

.blog-header span{
    color: #49A760;
    font-size: 16px;
    font-weight: 500;
    display: block;
    margin-bottom: 15px
}

.blog-header h2{
    font-size: 3.6rem;
    font-weight: 700;
    color: #333;
}

.blog-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.blog-feature{
    position: relative;
    border-radius: 17px;
    overflow: hidden;
    height: 100%;
}

.blog-feature img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform o.3s ease;
}

.blog-feature:hover img{
    transform: scale(1.1);
}

.blog-content{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    color: white;
    padding: 40px;
    background: linear-gradient(to top , rgba(0,0,0,0.9)0%, rgba(0,0,0,0)100%);
}

.blog-content h3{
     font-size: 34px;
     
}

.blog-content p{
    color: #999;
    margin: 2rem 0;
}

.blog-content a{
    text-decoration: none;
    color: green;
    
}

.blog-cards{
     display: flex;
     flex-direction: column;
     gap: 30px;
}

.bcard{
    display: flex;
    background: white;
    border-radius: 17px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.5);
}
.bcard img{
    width: 45%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.bcard:hover img{
    transform: scale(1.1);
}

.card-content{
    padding: 30px;
    flex: 1;
    position: relative;
    overflow: hidden;
}

.date-badge{
    position: absolute;
    top: 3px;
    right:1px;
    background: #F7C35F;
    padding: 8px 15px;
    border-radius: 9px;
    text-align: center;
    display: flex;
    flex-direction: column;
}

.date-badge span{
    z-index: 20;
    color: black;
}

.date-badge .day{
    font-size: 24px;
    font-weight: 700;
    line-height: 1;
    margin-bottom:9px ;
}

.date-badge .month{
    font-size: 14px;
    font: 500;
    color: white;
}


.post-data{
    display: flex;
    flex-direction: column;
    gap: 15px;
    color: #666;
    font-size: 14px;
    margin-bottom: 15px;
}

.card-content h3{
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 36px;
    line-height: 1.4;
    color: #333;
    
}

.card-content a{
    text-decoration: none;
    color: #49A760;   
}

/*footer section*/
.main-footer{
    background-color: #1e1e1e;
    color: white;
    padding: 80px 5% 30px;
}

.footer-content{
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    margin-bottom: 50px;   
}

.footer-logo{
    max-width: 300px;
    height: 50px;
}

.footer-logo img{
    max-width: 300px;
    height: 50px;
}

.footer-logo p{
    color: #c0afaf;
    line-height: 1.6;
    margin-bottom: 20px;
}


.social-link{
    display: flex;
    gap: 15px;
}

.social-link a{
    text-decoration: none;
    color: white;
    transition: color 0.3s ease;
}

.social-link a:hover{
    color: green;
}

.footer-links h3,
.footer-contact h3,
.footer-news h3{
    color: white;
    font-size: 25px;
    font-weight: 600;
}

.footer-links ul{
    list-style: none;
    padding: 0;
}

.footer-links ul li{
   margin-bottom: 15px;
}

.footer-links ul li a{
    text-decoration: none;
    color: #999;
    transition: color  0.3s ease;
}

.footer-links ul li:hover a{
    cursor: pointer;
    color: #4baf47;
}


.news-item{
    margin-bottom: 15px;
    color: #999;
}

.news-item span{
    color: #ec9d0a;
    
}

.news-item h4{
    margin-top: 30px ;
    font-size: 19px;
}

.contact-info p{
    color: #999;
    margin-top: 15px;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.newsletter{
    margin-top: 20px;
    display: flex;
}

.newsletter input{
    flex: 1;
    padding: 12px ;
    background: #2a2a2a;
    border: none;
    border-radius: 5px 0 0 5px;
}

.newsletter input:active{
    border:1.4px solid #0ce193;
    outline: none;
}

.newsletter button{
    padding: 12px 20px;
    background-color: #49A760;
    border: none;
    color: white;
    border-radius: 0 5px 5px 0;
    transition: background-color 0.3 ease;
    cursor: pointer;
}

.newsletter button:hover{
    background-color: #1F4E3D;
}

.footer-bottom{
    width: 80%;
    margin: 0 auto;
    padding-top: 30px;
    border-top: 1px solid #2a2a2a;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #999;
}


.footlink a{
    text-decoration: none;
    color: #999;
    margin-left: 20px;
    transition: color 0.3s ease;
}

.footlink a:hover{
    color: #1F4E3D;
}


/*responsive code*/
@media (max-width: 768px) { 
    header{
        padding: 1rem;
    }
    .social-icons,
    .contact-num,
    .menu-links{
        display: none;
    }
    
    .organic-content{
        flex-direction: column;
        padding: 50px 20px;
    }
      
    .organic-img{
    display: flex;
    flex-direction: column;
   }
    .organic-img img{
    width: 100%;
    height: 370px;
    border-radius: 10px;
   }

   .organic-text{
    padding: 20px 10px;
    width: 80%;
   }
 

   /*choose section*/
   .choose-section{
    flex-direction: column;
   }

   .choose-list{
    width: 100%;
    padding: 50px 10px;
    align-items: center;
   }

   .feature{
    width: 100%; 
    justify-content: flex-start;
   }

   .states-content{
    padding:50px 20px ;
   }
   
   .stat-video {
    flex-direction: column;
   }


   /*product section*/

   .product-section{
    padding: 50px 20px;
   }

   .product-section h3{
    font-size: 2.5rem;
   }

   .product-cards{
    flex-direction: column;
   }

   .product-section h1{
    font-size: 3rem;
   }
   .cards{
     padding-top: -30px;
   }

   .cards img{
     z-index: 2;
   }

   .icon-box i{
        z-index: 100;
   }
   /*Timeline section*/
   .timeline-item::before{
    content: '';
    height: 15px;
    width: 15px;
    border-radius: 50%;
  }
  .year{
    font-size: 1rem;
    font-weight: 600;
    color: #1F4E3D;
    margin-bottom: 6px;
  }

  .timeline{
    width: 100%;
  }

  .event{
    font-size: 7px;
    text-align: center;
  }

  .farmers{
    flex-direction: column;
    margin: 0 auto;
    align-items: center;
  }
  
  /*faq section*/
  .faq-section{
    flex-direction: column;
    
    padding: 50px 20px;
  }

  .faq-bg{
    flex-direction: column;
  }

  .faq-image img{
    width: 340px;
    height: auto;
    
  }

  .faq-content{
    width:330px;
    padding: 50px 20px;
  }

  .faq-content h2{
    font-size: 2rem;
    margin-bottom: 0px;
  }

  /*project section*/
  .gallery-section{
     padding: 50px 20px;
     width: 100%;
  }

  .gallery-grid{
    grid-template-columns: repeat(1, 1fr);
  }

  .gallery-item.large{
    grid-column: span 1;
  }

  /*market-section*/
  .market-section{
    flex-direction: column;
    padding: 50px 20px;
  }

  .market-content{
    width: 100%;
    height: auto;
    padding: 30px 20px;
  }

  .market-visual img{
         width: 90%;
         height: auto;
  }

  .bages img{
    height: auto;
    width: 20%;
  }

  /*blog section*/
  .blog-section{
    width: 100%;
    padding: 50px 20px;
  }

  .blog-header h2{
    font-size: 1.6rem;
  }
  
  .blog-grid{
    grid-template-columns: 1fr;
    
  }

  .blog-feature{
    height: 400px;
  }

  .bcard{
    flex-direction: column;
  }

  .bcard img{
    width: 100%;
  }
  
  /*footer section*/
  .main-footer{
    padding: 50px 20px 30px;
  }

  .footer-content{
    grid-template-columns: 1fr;
    width: 100%;
  }

  .footer-logo{
   margin-bottom: 230px;
  }

  .footer-logo img{
    width: 300px;
    height: auto;
  }

  .footer-bottom {
    width: 100%;
  }

  .footer-bottom p{
    font-size: 1rem;
  }
}

@media  (min-width: 769px) and (max-width: 1400px){
    header{
        padding: 1rem;
    }
    .social-icons,
    .contact-num{
        display: none;
    }
    


     /*organic section start*/
    
    .organic-content{
        
        padding: 50px 100px;
    }
      
    .organic-img{
    display: flex;
    flex-direction: column;
   }
    .organic-img img{
    width: 100%;
    height: 370px;
    border-radius: 10px;
   }

   .organic-text{
    padding: 20px 10px;
    width: 80%;
   }
 

   /*choose section*/
   .choose-section{
    flex-direction: column;
   }

   .choose-list{
    border-radius: 15px;
    margin: 0 auto;
    width: 80%;
    padding: 50px 100px;
    align-items: center;
   }

   .feature{
    width: 100%; 
    justify-content: flex-start;
   }

   .states-content{
    padding:50px 20px ;
   }

   .subtitle{
    text-align: center;
   }

   .states-content h2{
    text-align: center;
   }
   
   .stat-video {
      gap: 9rem;
      width: 100%;
      justify-content: center;

   }


   /*product section*/

   .product-section{
    padding: 50px 20px;
   }

   .product-section h3{
    font-size: 2.5rem;
   }

   .product-cards{
     gap: 1.5rem;
   }

   .product-section h1{
    font-size: 3rem;
   }
   .cards{
     padding-top: -30px;
   }

   .cards img{
     z-index: 2;
   }

   .icon-box i{
        z-index: 100;
   }
   /*Timeline section*/
   .timeline-item::before{
    content: '';
    height: 15px;
    width: 15px;
    border-radius: 50%;
  }
  .year{
    font-size: 1rem;
    font-weight: 600;
    color: #1F4E3D;
    margin-bottom: 6px;
  }

  .timeline{
    width: 100%;
  }

  .event{
    font-size: 7px;
    text-align: center;
  }

  .farmers{  
    margin: 100px auto;
    align-items: center;
  }

  .farmer-card{
     width: 400px;
  }
  
  /*faq section*/
  .faq-section{
    gap: 20px;
    padding: 50px 20px;
  }
  .faq-image img{
    width: 440px;
    height: auto;
    
  }

  .faq-content{
    
    padding: 50px 20px;
  }

  .faq-content h2{
    font-size: 2rem;
    margin-bottom: 0px;
  }

  /*project section*/
  .gallery-section{
     padding: 50px 20px;
     width: 100%;
  }

  .gallery-grid{
    grid-template-columns: repeat(3, 1fr);
  }

  .gallery-item.large{
    grid-column: span 2;
  }

  /*market-section*/
  .market-section{
    padding: 50px 20px;
  }

  .market-content{
    width: 100%;
    height: auto;
    padding: 30px 20px;
  }

  .market-visual img{
         width: 90%;
         height: auto;
  }

  .bages img{
    height: auto;
    width: 20%;
  }

  /*blog section*/
  .blog-section{
    width: 100%;
    padding: 50px 20px;
  }

  .blog-header h2{
    font-size: 2.6rem;
  }
  
  .blog-grid{
    grid-template-columns: 1fr 1fr;
  }

  .blog-feature{
    height: 400px;
  }
   
  .blog-cards{
    height: 400px;
    gap: 1rem;
  }

  .bcard img{
    width: 40%;
    
  }
  
 
  
  /*footer section*/
  .main-footer{
    padding: 50px 20px 30px;
  }

  .footer-content{
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
  }

  .footer-logo{
   margin-bottom:190px;
  }

  .footer-logo img{
    width: 300px;
    height: auto;
  }

  .footer-bottom {
    width: 100%;
  }

  .footer-bottom p{
    font-size: 1rem;
  }
}


